/* PokemonDetailComponent's private CSS styles */
label {
  color: #435960;
  font-weight: bold;
}
input {
  font-size: 1em;
  padding: .5rem;
}
button {
  margin-top: 20px;
  margin-right: .5rem;
  background-color: #eee;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
}
button:hover {
  background-color: #cfd8dc;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}

.pokemon{

  max-height: 200px;
  max-width: 200px;
}



ul {
  columns: 4;
  -webkit-columns: 4;
  -moz-columns: 4;
}


.back-button{

  font-size: 36px;
  padding: 5px;
  cursor: pointer;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #bce0c0;
}

td{
  border-color: inherit;
  border-style: solid;
}

mat-card-content{
  color: #000;
}
