/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.pokemon-card {
  max-width: 400px;
  text-align: center;
}


.mat-card {
  background: #27d870;
}

.center{
  text-align: center;
  justify-content: center;
}

.pokemon-header , .pokemon-footer{

  background-color: #c8d9e0;
  padding-top: 20px;
}
